# BalatroCompendium

./: App.xaml  README.md  RaycastForWindows.csproj  RaycastForWindows.csproj.Backup.tmp  RaycastForWindows.sln
Data/: jokers.json
Helpers/: TooltipService.cs
Models/: Card.cs
Services/: CardService.cs  GlobalShortcutService.cs  SearchService.cs
ViewModels/: CardViewerViewModel.cs  MainViewModel.cs  RelayCommand.cs  SearchViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
